PORT=5000
# MONGODB_URI=mongodb://127.0.0.1:27017/portfolio_thao_van
MONGODB_URI=mongodb+srv://portfolio_thao_van:Xtm7JwByBI7RRZl1@t4ngl6m0x3a579.xht4sxc.mongodb.net/portfolio_thao_van?appName=t4ngl6m0x3A579
CORS_ORIGINS=http://localhost:5173,http://localhost:5174
CLOUDINARY_CLOUD_NAME=duce6pblz
CLOUDINARY_API_KEY=956333529269557
CLOUDINARY_API_SECRET=KTijGkaX0ssGqyEHFq3cih9Dqbk